#compdef git-wt

# zsh completion for git-wt
# Place in a directory in your $fpath (e.g., ~/.local/share/zsh/site-functions/)

_git-wt() {
  local -a subcommands
  subcommands=(
    'new:Create a new worktree'
    'list:List worktrees for current repo'
    'list-all:List worktrees across all repos'
    'rm:Remove a worktree and its branch'
    'path:Print worktree path'
    'open:Open worktree in editor'
    'clean:Remove all worktrees for current repo'
    'help:Show help'
    'version:Show version'
  )

  _arguments -C \
    '(-q --quiet)'{-q,--quiet}'[Suppress non-essential output]' \
    '1:command:->command' \
    '*::arg:->args'

  case "$state" in
    command)
      _describe 'command' subcommands
      ;;
    args)
      case "${words[1]}" in
        new)
          _arguments \
            '(-b --base)'{-b,--base}'[Base branch to fork from]:branch:__git_branch_names' \
            '(-p --prefix)'{-p,--prefix}'[Branch prefix]:prefix:' \
            '--no-branch[Use detached HEAD]' \
            '--copy-env[Copy .env files into worktree]' \
            ':name:'
          ;;
        rm|remove|path|cd|open)
          _git_wt_names
          ;;
      esac
      ;;
  esac
}

_git_wt_names() {
  local wt_dir="${GIT_WT_HOME:-$HOME/.git-wt}/$(basename "$(git rev-parse --show-toplevel 2>/dev/null)" 2>/dev/null)"
  if [[ -d "$wt_dir" ]]; then
    local -a names
    names=("${(@f)$(command ls "$wt_dir" 2>/dev/null)}")
    _describe 'worktree' names
  fi
}

__git_branch_names() {
  local -a branches
  branches=("${(@f)$(git branch --format='%(refname:short)' 2>/dev/null)}")
  _describe 'branch' branches
}

_git-wt "$@"
